STAGING=0
EMAIL=ighmazcool@gmail.com
PASSWORD=iamighmaz1234
NFT2_URL=https://stg.nft2scan.com/
NETWORK_NAME=bsc-test
RPC_URL=https://data-seed-prebsc-1-s2.binance.org:8545
CHAIN_ID=97
SYMBOL=tBNB
BLOCK_EXPLORER=https://testnet.bscscan.com
IS_TESTNET=false
CI=true