STAGING=0
EMAIL=ighmazcool@gmail.com
PASSWORD=iamighmaz1234
NFT2_URL=https://nft2scan-stg.dareplay.io/
NETWORK_NAME=bsc-test
RPC_URL=https://endpoints.omniatech.io/v1/bsc/testnet/public
CHAIN_ID=97
SYMBOL=tBNB
BLOCK_EXPLORER=https://testnet.bscscan.com
IS_TESTNET=false
CI=true